spring.application.name=dmotools

spring.profiles.include=db

spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
